MYSQL_USER=user
MYSQL_PASSWORD=possword
MYSQL_ADDR=localhost
MYSQL_DATABASE=db
FB_REFRESH_URL=https://graph.facebook.com/v18.0/oauth/access_token?grant_type=fb_exchange_token&client_id=____&client_secret=________
FB_FEED_URL=https://graph.facebook.com/v18.0/yourpage/posts?fields=id,attachments,created_time,full_picture,message,permalink_url&limit=100
TRELLO_KEY=
TRELLO_TOKEN=
TRELLO_LIST=